PORT = 5000
NODE_ENV = development

CONNECTION_URL = mongodb+srv://Issahasan:Essahasan123@nodedp.oookrk1.mongodb.net/foodApp
JWT_SECRET = a@fs-cxp23al./,;kfm.vx/sad2-;bjn.c\

#Authantication info for twilio sms service
TWILIO_ACCOUNT_SID = AC947f7de11818d21ba777bf401521975a
TWILIO_AUTH_TOKEN = 7a69c4f5670579cac0e046ee7686b457
TWILIO_VSID = VAfa2d30e17f851c1cd21122986b1ede0e

#Authantication info for mailing service
EMAIL=joshoakaple75@gmail.com
PASSWORD=fvnfqyyigemtcivk